API_KEY="api-key"
API_URL="http://localhost:3000/api/"
URL="https://mapacultural.funcap.se.gov.br"
EXPRESS_PORT=3000
database="test"
username="root"
password="admin"
dialect="mariadb"
host="localhost"
port=3306

PATH_PRODUCTS="/home/murilomontino/GitHub/funcaflix"
HASH_KEY="homologacao"
ELECTION_PERIOD=false
